<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        #wrap{
            background:thistle;
            min-height: 100vh;
        }
        #stickyTable{
            border-color: black;
            border-style:solid;
            margin: auto;
            width: 90%;
            background: white;
        }
        #stickyTable tr,th{
            padding: 10px;
            vertical-align: top;
        }
        #area1{
            background: aquamarine;
            height: 500px;
        }
        #area2{
            background:coral;
            height: 3000px;
            width: 70%;
        }
        #area3{
            background:hotpink;
            padding: 20px;
        }
        #stickyBox{
            position: sticky;
            top: 0;
            width: 100%;
            height: 500px;
            background: dodgerblue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <div style="height: 100px;"></div>
        <table border="1" id="stickyTable">
            <tr>
                <td colspan="2" id="area1">1</td>
            </tr>
            <tr>
                <td id="area2">2</td>
                <td id="area3">
                    <div id="stickyBox">
                        
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>