<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    </script>
    <style>
        #contents{
            height: 100vh;
            background: wheat;
            text-align: center;
            padding: 100px;
        }
        .box1{
            height: 100px;
            width: 100px;
            background: white;
            border: 1px skyblue solid;
        }
        .box2{
            margin-top: 10px;
            margin-bottom: 10px;
            height: 100px;
            width: 100px;
            background:cornflowerblue;
            box-shadow: 0px 0px 5px 3px #91b5ea;
        }
        .box3{
            height: 100px;
            width: 100px;
            background:violet;
            border: 1px skyblue solid;
        }
        .animation_1{
            transition: all 0.05s linear;
        }
        .animation_1:hover{
            transform: scale( 1.1 );
            box-shadow: 0px 0px 5px 3px #91b5ea;
        }
        .animation_2{
            transition: all 0.05s linear;
        }
        .animation_2:hover{
            transform: scale( 1.1 ) skewY( -5deg );
        }
        .animation_3{
            transition: all 0.1s linear;
        }
        .animation_3:hover{
            box-shadow: 0px 0px 15px 15px #91b5ea inset;
            transform: scale( 1.03 );
        }
    </style>
</head>
<body>
    <div id="contents">
        <div class="animation_1 box1">1번<br>애니메이션</div>
        <div style="height: 25px;"></div>
        <div class="animation_2 box2">2번<br>애니메이션</div>
        <div style="height: 25px;"></div>
        <div class="animation_3 box3">3번<br>애니메이션</div>
    </div>
</body>
</html>